# .env

# Thư mục lưu trữ dữ liệu
DATA_DIRECTORY=data

# Thư mục lưu trữ cơ sở dữ liệu
DB_DIRECTORY=db

# Thư mục lưu trữ file log
LOGS_DIRECTORY=logs

# Thư mục đầu ra cho các bài viết tin tức
OUTPUT_DIR=data/news_articles

# Thư mục lưu trữ vector database
VECTOR_DB_DIRECTORY=data/vectorstores

# Tên file cơ sở dữ liệu
DB_FILE=news_data.db

# Tên file log
LOG_FILE=crawl_log.log

# Tên file văn bản chứa dữ liệu tin tức
TXT_FILE=news_data.txt

# Tên file vector database
VECTOR_DB_FILE=db_faiss

# Tên file metadata
METADATA_FILE=metadata.json

# Thông tin crawler
USER_AGENT=MyCrawler/1.0
TARGET_URL=https://thuvienphapluat.vn/hoi-dap-phap-luat/giao-thong-van-tai
PAGE_COUNT=1

# Cấu hình khác
REQUEST_TIMEOUT=10
MAX_CONCURRENT_REQUESTS=10
RETRY_LIMIT=3
