# File .env
DATA_DIRECTORY=data
DB_DIRECTORY=db
LOGS_DIRECTORY=logs
DB_FILE=news_data.db
LOG_FILE=crawl_log.log
TXT_FILE=news_data.txt
OUTPUT_DIR=data/news_articles  # OUTPUT_DIR nằm trong thư mục 'data'
